[table_info]
tableName:  Source


# by default, every table inherits partitioningStrategy
# from its database. If table is not partitioned, we
# turn it off by specifying 0 here.
# Allowed values are: 0, 1
# In this example partitioning is turned on
partitioning: 1


# note that the file must be accessible on the client side
schemaFile: Source.schema


# Is this table compressed? 
# Allowed values: 0, 1
compression: 0


# *RefMatch tables need special handling.
# Allowed values: 0, 1
isRefMatch: 0
# uncomment the lines below and fill if this is refmatch table
# keyColInTable1: <colName>
# keyColInTable2: <colName>


# is this table subchunked?
# Allowed values: 0, 1
subChunks: 0


# name of column used as secondary index (if any)
#secIndexColName: 


# name of the table that is a driving table.
# It can be name of the current table, or other table
# If there is no driving table, use current table name
drivingTable: Object


# this must be set for driving table
# it might be set for non-driving tables.
# For non driving tables, it will be used if keyColName
# does not make sense (eg, for sources that don't match objects).
latColName: declObject
lonColName: raObject


# name of the column used to join with the driving table.
# uncomment and set for non-driving tables.
keyColName: objectId

